name: Server-C-x64

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: linux-self-x64-1

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Clang
      run: sudo apt-get install -y clang

    - name: Set up CMake
      uses: lukka/get-cmake@v3

    - name: Build project
      run: ./build.sh -fb -cc

  test:
    needs: build
    runs-on: linux-self-x64-1

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Clang
      run: sudo apt-get install -y clang

    - name: Run tests
      run: |
        for test in $(ls tests/*.c); do
          testname=$(basename $test .c)
          ./build.sh -fb -cc -t $testname
        done
